.clients__title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 28px;
  @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.clients__item {
  width: calc((100% - 60px) / 2);
  margin-right: 30px;
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    width: calc((100% - 90px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 92px;
  border: 1px solid var(--icons-grey-color);
  box-sizing: border-box;
  border-radius: 4px;

  fill: var(--icons-grey-color);

  @include transition2(fill, border-color);

  &:hover,
  &:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }
}

.clients__icon {
  width: 106px;
  height: 60px;
}
